.pageTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--foreground-color);
}

@media (prefers-color-scheme: dark) {
  .pageTitle {
    color: #f5f5f5;
  }
}

@media only screen and (max-width: 600px) {
  .pageTitle {
    margin-bottom: 40px;
  }
}

.sub {
  font-size: 14px;
  font-weight: 500;
}

.heading {
  letter-spacing: -0.3px;
  font-size: 24px;
  font-weight: 600;
  font-variation-settings: 'wght' 700;
  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  font-weight: 500;
}

.description,
.sub {
  color: var(--text-light);
}

@media only screen and (max-width: 600px) {
  .bookmarks {
    padding: 0px 24px;
  }
}

.grid {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.footer {
  margin: 64px 64px;
  padding-bottom: 64px;
  padding-right: 64px;
  border-radius: 12px;
  display: flex;
}

.back-to-top {
  color: white;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 16px;
  border-radius: 10px;
  border: none;
  background-color: #e8e8e8;
  opacity: 0;
  transform: translateY(35px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.back-to-top.show {
  opacity: 1;
  transform: translateY(0);
}

.back-to-top:hover {
  background-color: #e8e8e8;
  transform: translateY(-5px);
}

@media (prefers-color-scheme: dark) {
  .back-to-top {
    background-color: #292929;
  }
  .back-to-top:hover {
    background-color: #313131;
  }
}
